# urbverde-bff/.env
# Always use github secrets for sensitive values 
# This .env is for NON-SENSITIVE values ONLY
IBGE_API_URL=https://servicodados.ibge.gov.br/api/v1/localidades/municipios
ENV=development
GEOSERVER_URL=https://urbverde.iau.usp.br/geoserver/urbverde/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=urbverde_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
ENV=develop
