# urbverde-bff/.env
# Always use github secrets for sensitive values 
# This .env is for NON-SENSITIVE values ONLY
IBGE_API_URL=https://servicodados.ibge.gov.br/api/v1/localidades/municipios?nome=
ENV=development
GEOSERVER_WEATHER_URL=https://urbverde.iau.usp.br/geoserver/urbverde/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=urbverde%3Adados_temperatura_por_municipio&CQL_FILTER=cd_mun=
