# urbverde-bff/.env
# Always use github secrets for sensitive values 
# This .env is for NON-SENSITIVE values ONLY
IBGE_API_URL=https://servicodados.ibge.gov.br/api/v1/localidades/municipios?nome=
ENV=development
GEOSERVER_URL=https://urbverde.iau.usp.br/geoserver/urbverde/
